
pipeline {
    agent {
       docker {
            image 'maven:3.6.1-jdk-8-slim'
            args '-v $HOME/.m2:/root/.m2'
        }
    }

    stages {
        stage("build"){
            steps {
                dir("worker"){
                    sh 'ls -ltr'
                    sh 'mvn compile'
                }
            }
        }
        stage("test"){
            steps {
                dir("worker"){
                    sh 'mvn clean test'
                }
            }
        }
        stage('package') {
            steps {
                dir("worker"){
                   sh 'mvn package -DskipTests'
                   archiveArtifacts artifacts: '**/target/*.jar'
                }
            }
        }
	stage('docker-package'){
 		agent any
 
		steps{
 			echo 'Packaging worker app with docker'
 			script{
 				docker.withRegistry('https://index.docker.io/v1/', 'animjain_dockerhub') {
 					def workerImage = docker.build("animjain/worker:v${env.BUILD_ID}", "./worker")
 					workerImage.push()
 					workerImage.push("latest")
 				}
 			}
 		}
	}
    }
}

